# Gakki

./: .babelrc  .flowconfig  .gitignore  App.js  README.ZH.md  README.md  app.json  fix.sh  index.js  metro.config.js  package.json  rn-cli.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gakki/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/gakki2/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mastodon/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mastodon3/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/Gakki2/: AppDelegate.m  Info.plist
ios/Gakki2.xcodeproj/: project.pbxproj
ios/Gakki2.xcodeproj/xcshareddata/xcschemes/: Gakki2-tvOS.xcscheme  Gakki2.xcscheme
ios/Gakki2/Base.lproj/: LaunchScreen.xib
ios/Gakki2Tests/: Gakki2Tests.m
ios/gakki/: AppDelegate.m  Info.plist
ios/gakki.xcodeproj/: project.pbxproj
ios/gakki/Base.lproj/: LaunchScreen.xib
ios/gakkiTests/: gakkiTests.m
ios/mastodon/: AppDelegate.m  Info.plist
ios/mastodon.xcodeproj/: project.pbxproj
ios/mastodon.xcodeproj/xcshareddata/xcschemes/: mastodon-tvOS.xcscheme  mastodon.xcscheme
ios/mastodon/Base.lproj/: LaunchScreen.xib
ios/mastodon3/: AppDelegate.m  Info.plist
ios/mastodon3.xcodeproj/: project.pbxproj
ios/mastodon3.xcodeproj/xcshareddata/xcschemes/: mastodon3-tvOS.xcscheme  mastodon3.xcscheme
ios/mastodon3/Base.lproj/: LaunchScreen.xib
ios/mastodon3Tests/: mastodon3Tests.m
ios/mastodonTests/: mastodonTests.m
pages/: HomeScreen.js  ProfileScreen.js
src/: Main.js  SignedOutNavigator.js  mock.js
src/pages/: About.js  Auth.js  BlockedUsers.js  EditProfile.js  Envelope.js  FollowRequestList.js  Followers.js  Following.js  Footer.js  Header.js  Home.js  Launcher.js  Login.js  MutedUsers.js  Notifications.js  OpenSource.js  Profile.js  Reply.js  Search.js  SendToot.js  Setting.js  SideBar.js  Tag.js  Test.js  TootDetail.js
src/pages/common/: AnotherTootBox.js  ConfirmDialog.js  Context.js  DefaultTabBar.home.js  DefaultTabBar.js  Divider.js  Empty.js  Fab.js  HTMLView.js  Header.js  ListFooterComponent.js  Loading.js  Media.js  MediaBox.js  Notice.js  ReplyInput.js  Spruce.js  TootBox.js  UserItem.js  UserList.js
src/pages/common/TootBox/: AdditionalInfo.js  Avatar.js  Body.js  BottomIcons.js  Index.js  TootContent.js
src/pages/notificationTab/: index.js
src/pages/profile/: Pin.js  Reply.js  Retweet.js  Toot.js  index.js
src/pages/screen/: HomeScreen.js  LocalScreen.js  MediaScreen.js  PublicScreen.js  TootScreen.js  index.js
src/utils/: api.js  color.js  locale.js  mobx.js  request.js  store.js
