export const zh = {
  secondsAgo: () => `几秒前`,
  inSeconds: () => `几秒后`,
  oneMinuteAgo: '1分钟前',
  inOneMinute: '1分钟后',
  minutesAgo: minutes => `${minutes}分钟前`,
  inMinutes: minutes => `${minutes}分钟后`,
  oneHourAgo: '1小时前',
  inOneHour: '1小时后',
  hoursAgo: hours => `${hours}小时前`,
  inHours: hours => `${hours}小时后`,
  oneDayAgo: '1天前',
  inOneDay: '1天后',
  daysAgo: days => `${days}天前`,
  inDays: days => `${days}天后`,
  oneMonthAgo: '1个月前',
  inOneMonth: '1个月后',
  monthsAgo: months => `${months}个月前`,
  inMonths: months => `${months}个月后`,
  oneYearAgo: '1年前',
  inOneYear: '1年后',
  yearsAgo: years => `${years}年前`,
  inYears: years => `${years}年后`
}
